name: fedora-docker-build

on: [push, pull_request]

jobs:
  fedora-docker-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Build the fedora39 docker image for strfry
      run: |
        docker build . --file fedora.Dockerfile --tag fedora39/strfry

    - name: Run the fedora39 docker image for strfry
      run: |
        docker images
        pwd
        docker run -e LD_LIBRARY_PATH='/usr/local/lib' \
                   -v /home/runner/work/strfry/strfry/strfry-db:/app/strfry-db \
                   -v /home/runner/work/strfry/strfry/strfry.conf:/app/strfry.conf \
                   -t fedora39/strfry &

